spring.application.name=SpringSecurityEx
spring.security.user.name=shahriar
spring.security.user.password=0000
spring.datasource.url=jdbc:mysql:localhost:3306/mahimdb1
spring.datasource.username=root
spring.datasource.password=1234